API_KEY="your api key"
AUDIO_FILE_PATH='E:\lookout-AI'
MONGO_DB_URL='mongodb://localhost:27017/'
DB_NAME=lookout
COLLECTION_NAME=hello
ACTION_COLLECTION_NAME=actions
NOTE_COLLECTION_NAME=notes
USER_COLLECTION_NAME=user
MEETING_COLLECTION_NAME=meeting
NOTIFICATION_SETTING=notification_setting
CONVERSATION=conversation
MEETING_BOT=meeting_bot
OPENAI_API_KEY="your open api key"
ATTENDEE_APP_URL='https://app.attendee.dev'
ATTENDEE_API_KEY='your attende app key'
